import { LocaleEnum } from "./LocaleEnum";

export const localeEnum: LocaleEnum = {
  locales: [
    {
      name: "cs",
      view: "Čeština",
      active: false,
      completed: false,
      weight: 0.1,
      height: 10,
    },
    {
      name: "de",
      view: "Deutsche",
      active: false,
      completed: true,
      weight: 0.1,
      height: 0.1,
    },
    {
      name: "en",
      view: "English",
      active: false,
      completed: true,
      weight: 0.2205,
      height: 0.1,
      inchs: true,
    },
    {
      name: "es",
      view: "Español",
      active: false,
      completed: true,
      weight: 0.1,
      height: 0.1,
    },
    {
      name: "fr",
      view: "Français",
      active: false,
      completed: true,
      weight: 0.1,
      height: 10,
    },
    {
      name: "it",
      view: "Italiano",
      active: false,
      completed: true,
      weight: 0.1,
      height: 0.1,
    },
    {
      name: "jaHrkt",
      view: "日本語",
      active: false,
      completed: true,
      weight: 0.1,
      height: 10,
    },
    {
      name: "ko",
      view: "한국어",
      active: false,
      completed: true,
      weight: 0.1,
      height: 10,
    },
    {
      name: "ptBR",
      view: "Português",
      active: false,
      completed: false,
      weight: 0.1,
      height: 0.1,
    },
    {
      name: "zhHans",
      view: "简体中文）",
      active: false,
      completed: true,
      weight: 0.1,
      height: 10,
    },
    {
      name: "zhHant",
      view: "中國傳統的）",
      active: false,
      completed: true,
      weight: 0.1,
      height: 10,
    },
  ],
};
